{
  "name": "fylo-landing-page-with-two-column-layout-master",
  "version": "1.0.0",
  "description": "![Design preview for the Fylo landing page with two column layout challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tailwindcss -i ./src/input.css -o ./output.css --watch",
    "prettier": "prettier --write ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "tailwindcss": "^3.3.6"
  }
}
